# ──────────────────────────────────────────────────────────────
# DEMO ENVIRONMENT — Flavor Entertainers
# ──────────────────────────────────────────────────────────────
# Used by: npm run dev:demo  |  npm run build:demo
#
# Firebase vars are intentionally LEFT EMPTY.
# The app detects missing config and falls back to in-memory
# demo data from data/demoData.ts automatically.
# ──────────────────────────────────────────────────────────────

VITE_APP_MODE=demo

# Firebase (leave blank — demo uses mock data, no Firebase needed)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# PayID display (demo values shown in UI)
VITE_PAY_ID_NAME=Flavor Demo Payments
VITE_PAY_ID_EMAIL=demo@flavorentertainers.com.au
