# Production site — real Firebase backend
VITE_APP_MODE=production

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDJXlPBCyGfFkHwYLb_fw-lyJ1CJRpQLz8
VITE_FIREBASE_AUTH_DOMAIN=studio-4495412314-3b1ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-4495412314-3b1ce
VITE_FIREBASE_STORAGE_BUCKET=studio-4495412314-3b1ce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=387015361731
VITE_FIREBASE_APP_ID=1:387015361731:web:1f9bf616548947cc3a4e76

# Payment mode: 'manual' (admin confirms) or 'monoova' (auto-confirm via webhook)
# Use 'manual' while waiting for Monoova account activation
VITE_PAYMENT_MODE=manual

# PayID recipient details shown in the payment modal
VITE_PAY_ID_NAME=Flavor Entertainers
VITE_PAY_ID_EMAIL=payments@flavorentertainers.com.au
